encoding  utf-8
##XTHERION## xth_me_area_adjust -196.0 -1306.0 904.0 144.0
##XTHERION## xth_me_area_zoom_to 50

# 2017.08.20 created by TopoDroid v. 3.4.1h

#P  u:user label air-draught blocks clay continuation debris entrance sand stalactite stalagmite water-flow
#L  u:user wall arrow border pit rock-border slope
#A  u:user water blocks clay debris sand




scrap Harahora-3s -projection extended -scale [0 0 100 0 0 0 1 0 m]

point -58.08000000000004 -516.44 label -text "щкурник"

line wall -reverse on
  678.0 -590.0
  654.0 -812.0
  592.0 -852.0
  506.0 -868.0
  486.0 -898.0
  430.0 -948.0
  398.0 -996.0
  408.0 -1168.0
endline

line wall
  112.0 -834.0
  72.0 -880.0
  50.0 -968.0
  36.0 -1144.0
endline

line wall -id line4 -close off -reverse on
  276.0 -438.0
endline

line rock-border -close on
  298.0 -980.0
  210.0 -1022.0
  208.0 -1050.0
  228.0 -1074.0
  228.0 -1074.0 300.0 -1078.0 302.0 -1086.0
  304.0 -1094.0 378.0 -1094.0 378.0 -1094.0
  smooth off
  466.0 -1064.0
  514.0 -1020.0
  392.0 -956.0
  298.0 -980.0
endline

line rock-border -close on
  414.0 -848.0
  306.0 -842.0
  264.0 -854.0
  256.0 -894.0
  238.0 -946.0
  298.0 -980.0
  368.0 -1000.0
  450.0 -1018.0
  540.0 -998.0
  558.0 -934.0
  516.0 -906.0
  414.0 -848.0
endline

line rock-border -close on
  684.0 -772.0
  600.0 -762.0
  498.0 -748.0
  414.0 -776.0
  370.0 -788.0
  378.0 -820.0
  414.0 -848.0
  466.0 -876.0
  516.0 -906.0
  568.0 -902.0
  766.0 -882.0
  684.0 -772.0
endline

point 500.00 -600.00 station -name "5"

point 335.40 -403.67 station -name "4"

point 645.86 -706.33 station -name "6"

point 368.15 -721.22 station -name "7"

point 165.29 -985.45 station -name "8"

endscrap


