encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -2088.0 1093.0 141.0
##XTHERION## xth_me_area_zoom_to 100

# 2017.08.20 created by TopoDroid v. 3.4.1h

#P  u:user label air-draught blocks clay continuation debris entrance sand stalactite stalagmite water-flow
#L  u:user wall arrow border pit rock-border slope
#A  u:user water blocks clay debris sand




scrap Harahora-2s -projection extended -scale [0 0 100 0 0 0 1 0 m]

line wall
  469.0 -704.0
  458.0 -780.0 456.51 -870.02 450.8 -934.55
  447.7 -969.63 453.42 -1115.29 454.06 -1153.91
  454.63 -1188.38 450.32 -1222.36 450.15 -1256.76
  450.02 -1284.28 452.65 -1312.02 452.76 -1339.52
  452.86 -1365.05 451.68 -1391.07 450.8 -1416.61
  smooth off
endline

line rock-border -close on
  812.0 -1668.0
  763.0 -1661.0
  728.0 -1664.0
  654.0 -1671.0
  536.0 -1713.0
  547.0 -1771.0
  689.0 -1790.0
  809.0 -1792.0
  881.0 -1782.0
  880.0 -1723.0
  859.0 -1671.0
  812.0 -1668.0
endline

point 841.0 -1279.0 label -text "Завал"

line wall
  450.8 -1416.61
  373.0 -1934.0
endline

line border
endline

line rock-border -close on
  783.0 -1556.0
  739.0 -1588.0
  744.0 -1617.0
  767.0 -1656.0
  812.0 -1668.0
  859.0 -1671.0
  900.0 -1635.0
  845.0 -1566.0
  822.0 -1538.0
  783.0 -1556.0
endline

line rock-border -close on
  663.0 -1375.0
  613.0 -1432.0
  641.0 -1486.0
  739.0 -1486.0
  761.0 -1457.0
  782.0 -1421.0
  802.0 -1341.0
  663.0 -1375.0
endline

line rock-border -close on -reverse on
  335.0 -1774.0
  418.0 -1790.0
  556.0 -1876.0
  544.0 -1902.0
  521.0 -1931.0
  436.0 -1918.0
  325.0 -1864.0
  291.0 -1817.0
  335.0 -1774.0
endline

line rock-border -close on -reverse on
  381.0 -1627.0
  449.0 -1646.0
  480.0 -1702.0
  476.0 -1718.0
  460.0 -1739.0
  419.0 -1751.0
  345.0 -1692.0
  381.0 -1627.0
endline

line wall -reverse on
  645.0 -578.0
  642.05 -586.7 619.98 -807.4 617.32 -816.2
  607.32 -849.28 605.24 -1101.26 604.0 -1138.0
  603.49 -1153.13 601.26 -1305.74 600.0 -1342.0
  593.98 -1515.15 836.04 -1385.92 836.0 -1386.0
endline

line wall -reverse on -subtype presumed
  836.0 -1386.0
  964.0 -1313.0
endline

point 1039.0 -1309.0 continuation

line wall -subtype presumed
  876.0 -1436.0
  1005.0 -1374.0
endline

line wall -reverse on
  876.0 -1436.0
  831.0 -1445.0 809.9 -1472.69 805.0 -1524.0
  803.74 -1537.19 826.24 -1574.78 827.0 -1588.0
  827.52 -1596.96 753.57 -1946.14 755.0 -1955.0
  smooth off
endline

point 500.0 -600.0 station -name "1"

point 565.89 -630.23 station -name "2"

point 553.34 -719.25 station -name "3"

point 476.75 -1677.32 station -name "4"

endscrap


