encoding  utf-8
survey studnia1 \
  -title "Колодец 1" \
  -entrance 1
 
   centerline  -author 2012 pawel.krawczyk@hush.com 
     team "Igor Kommel" tape
     team "Paweł Krawczyk" instruments
     date 2012.07.09
     explo-date 2010
     data normal from to compass clino length
     mark 1 fixed
     cs lat-long
     fix 1 43:37:24.99 43:16:2136 1168
     station 1 "Бход" entrance
     station 20 "Завал" continuation explored 5
     station 11 "Трещина вправо" continuation attr code V explored 2
     station 11 "Трещина вниз" continuation attr code V explored 2
     station 5 "Комната под колодцем" continuation attr code V explored 5
     
    1  4  0  -90  8.2 # studnia wlotowa
    1 - 310 0 0.9 # azymut szczeliny wlotowej 
    4  5  0  -90  9.2  # zjazd prostokątem
    5 - 125 0 5.0 # szczelina w prawo
    5  6  50  -85  12  # przez zawalisko do półki
    6  7  50  -85 14.9  # zjazd główną szczeliną z półki na balkon
    6 - 152 0 10  # z półki na południe
    7 20  0 -90 3.0  # z balkonu w dół do dna
    # odcinek północny
    7  8  325  0  7.6  # z balkonu na północ (w stronę "noża")
    8  9  0  -90  4.3  # studzienka za "nożem"
    9  10  282  -22  7.6 # pochylnia w dół
    10  11  270  30  4  # szczelina górna
    10  12  280  -30  5.2  # zawalisko dolne
    # odcinek południowy
    7  13  125  -35  6.2  # wygięta szczelina
    13  14  215  0  3  # w prawo na balkon
    14  14.1  0  -90  5  # z balkonu na dół
    14  -  120  -52  12  # z balkonu do najniższego miejsca
    14  17  120  -5  13  # z balkonu do końca
    17  18  210  0  5  # szczelina w prawo 
    
  
   endcenterline
 
 endsurvey

