encoding  utf-8
survey studnia1 \
  -title "Studnia główna" \
  -entrance 1
 
   centerline
     team "Pawel Krawczyk" instruments
     team "Igor Kommel" tape
     date 2012.07.09
     explo-date 2010
     data normal from to compass clino length left right ceiling floor
     mark 1 fixed
     walls on
     cs lat-long
     fix 1 43:37:24.99 43:16:2136 1168
     station 1 "Entrance" entrance
     station 20 "zawalisko" continuation explored 5
     station 11 "szczelina w prawo" continuation explored 2
     station 11 "szczelina w dół" continuation explored 2
     station 5 "komora pod prostokątną studnią" continuation explored 5
     
    1  4  0  -90  8.2 0.9 0.9 0 0.45 # studnia wlotowa
    1 - 310 0 0.9 0.45 0 0 0 # azymut szczeliny wlotowej 
    4  5  0  -90  8.2 0.45 0.45 0 0.45 # zjazd prostokątem
    5 5a 0 -90 1.0 1 1 1 1 # komora pod prostokątną studnią
    5 - 125 0 5.0 0.3 0 10 10 # szczelina w prawo
    5a  6  50  -85  12 0.25 0.25 0.25 0.25 # przez zawalisko do półki
    6  7  50  -85 14.9 10 10 1 0 # zjazd główną szczeliną z półki na balkon
    6 - 152 0 10 0 1 10 17 # z półki na południe
    7 20  0 -90 3.0 1 0 6 0 # z balkonu w dół do dna
    # odcinek północny
    7  8  325  0  7.6 0 1 10 2 # z balkonu na północ (w stronę "noża")
    8  9  0  -90  4.3 0 1 7 0 # studzienka za "nożem"
    9  10  282  -22  7.6 0.5 0.5 1 0 # pochylnia w dół
    10  11  270  30  4 0.27 0 5 0 # szczelina górna
    10  12  280  -30  5.2 0.5 0 1 0 # zawalisko dolne
    # odcinek południowy
    7  13  125  -35  6.2 1 0 14 3 # wygięta szczelina
    13  14  215  0  3 0.3 0 12 0 # w prawo na balkon
    14  -  0  -90  5 0 2 13 0 # z balkonu na dół
    14  -  120  -52  12 0 2 10 5 # z balkonu do najniższego miejsca
    14  17  120  -5  13 0 2 10 5 # z balkonu do końca
    17  18  210  0  5 0.4 0 10 0 # szczelina w prawo 
    
  
   endcenterline
 
 endsurvey

